<!DOCTYPE html>
<html>
  <body style="background-color: blue;">


<h1>Se voce e meu pai, qual seu nome?</h1>
<input id="palavra" type="text" placeholder>
<button onclick="verificar()">Verificar</button>

<script>
function verificar() {
  let palavraDigitada = document.getElementById('palavra').value;
  if (palavraDigitada.toLowerCase() === 'vandoaldo') { alert("Bem-vindo pai.");
  window.location.href = 'https://ibb.co/fG9KsbVK';  ;
    // Aqui você pode adicionar mais ações, como:
    // document.getElementById('resultado').innerText = 'Acertou!';
  } else {
    alert('Digite Vandoaldo');
  }
}
</script>
</body>
</html>
>